# user-storage

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
dev/: auth_mdb.sh  docker-compose.yaml
dev/auth/: init-mongo.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainApplication.java  RegistrationPageServlet.java  User.java
src/main/java/config/: DataSourceProvider.java
src/main/java/encryptor/: EncryptionService.java  EncryptorService.java
src/main/java/services/: Encryptor.java
src/main/java/servlets/: RegistrationPageServlet.java
src/main/java/user/: User.java  UserRepository.java  UserService.java
src/main/web-page/: registerPage.jsp
src/main/webapp/: registerPage.jsp
src/test/java/encryptor/: EncryptionServiceTest.java  EncryptorTest.java
src/test/java/services/: EncryptorTest.java
