plugins {
    id 'java'
}

group = 'github.com'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    tomcatVersion = "10.1.0-M16"
    jstlVersion = "2.0.0"
}

dependencies {
//    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:${jstlVersion}"
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:${jstlVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    implementation "org.apache.tomcat:tomcat-jasper:${tomcatVersion}"
    implementation "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
    implementation "org.apache.tomcat:tomcat-jsp-api:${tomcatVersion}"
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}